21049101	如何在手机安卓系统里面给chrome 添加标签呢？iso系统就是点个五角星？
zhang-hui-63-95	张会
wu-teresa	Wu Teresa
###########################################################
21049104	平均主义和人人平等的区别和矛盾有哪些？左派所崇尚的是哪个？
gun-yu-die	雨蝶
###########################################################
21049109	日本iPhone用户倾向于使用九宫格输入法还是QWERTY键盘输入法？
duo-tian-shi-24	堕天使
atleeon	leeon
zgee	十工又见
godling	金釗立
joyneop	Joy Neop
###########################################################
21049113	给父母买了一个ipad，应该安装什么软件比较合适呢？
ivan-siu	Ivan Siu
leo-xu-29	Leo Xu
li-dong-91-32	李东
le-zheng-qi-ming	乐正启明
###########################################################
21049115	和喜欢的女孩子不知道说什么怎么办？
xue-xiao-shan-85	雪小禅
wang-zhao-yang-2-16	王昭仰
wu-nan-35-15	吴楠
jiu-jiu-jiu-63-46	啾啾啾
si-rui-53-10	思睿
mu-da-74	木大
liu-yang-63-78	刘杨
byron-ma-92	byron ma
kang-hou-21	康侯
lemonx	柠小檬LemonX
cheng-wei-99	程伟
cbeeq98	上官薛辉
lisiye92	李嗣晔
###########################################################
21049116	为什么说宇宙是平的？平具体指的是哪方面？
zhou-yu-po-12	周玉坡
sunjunfei	熊猫哥哥
ren-qiang-50	任强
w-wong	Tyson
zhu-liu-dan	朱琉丹
###########################################################
21049117	拍摄有“丁达尔现象”放射状光束照片时要缩小光圈的成像原理是什么？
heng-bo-da-wang-shen-chu-liao-wu-du-tui	横波大王伸出了五毒腿
lanhsu	lanhsu
ding-ding-80-17-39	丁丁
chen-zi-jun-1987s	陈子钧
bruno-ong	Bruno Ong
gan-long-15	乾隆
wang-zhu-30-22	July
wang-shen-15	王申
stupidet	华亮
wu-zhi-shi-tai-77	安然生活
lan-xin-9-43	蓝馨
xu-kuan-kuan-16	徐款款
fou-yi-88	芣苢
huang-yao-43	黄尧
jiang-kun-58	蒋琨
qian-ze-jun	浅泽君
jencky	Jencky
bai-sha-47	白沙
neo-huo	Neo Huo
shi-yue-sheng	十月生
###########################################################
21049118	原子裂变在时间上的不确定与不确定性原理有什么联系？
w-wong	Tyson
yuan-ying-69	鸢桜
whenitsdone	whenitsdone
zhanbin-du	Zhanbin Du
###########################################################
21049121	Beats Executive, Pro, Mixr, DJ 各有何特色，哪个音质最好？
li-song-qing	迎风的浪子
yuweiz	钰唯
dong-dom	東Dom
3asic	贝塞克
wang-qi-24-4	王琦
###########################################################
21049125	如何有效的让腾讯看到我的建议？
ding-tao-37	丁韬
###########################################################
21049127	如何理解“志于道，据于德，依于仁，游于艺”？
ivymimi	王雪
li-bing-bing-26-18	李冰冰
jimmyboag	jimmyboag
liu-juan-21	刘娟
jiangqinyi	陈清扬
gao-teng-fei	高腾飞
hexiaobing	Ricky
hai-xi-30	HAI XI
zhuang-ze-xi	庄泽曦
###########################################################
21049129	是先上班还是继续找工作？
an-yizheng	安一帧
zhang-lu-52	张露
###########################################################
21049132	政府对待国内伊斯兰教的态度上有地域差异，请问这是由什么造成的？
yu-guo-61-25	赛艇boys
ji-hao-ran-69	季昊冉
yanzhiao	齐谐
fanyonglei	StarryNight
zheng-fei-32	郑非
###########################################################
21049135	如何哄生病的女朋友/老婆?
huang-zi-jing-45	黄子菁
bei-xun-fu-de-dou-m	被驯服的抖m
nai-cha-fen	奶茶粉
xu-hao-dong-54	许浩东
sheng-shi-zhi-xin-36	盛世之心
ding-yu-52-83	丁宇
zhen-li-70-64	撩妹真理
polaris-re	polaris
tello913	徐无鬼
hun-zhi-feng-sheng	魂之风声
ying-wu-53-69	英武
wo-lai-hua-long-ni-dian-jing	我来画龙你点睛
zzw-zeng	zzzzw
dui-dui-90	堆堆
zui-shi-qing-feng-49	醉时清风
xiao-yan-75-42	小彦
yan-mo-66-5	yan mo
qiao-song-89-71	乔松
su-xiao-pei-31	苏小沛
liu-jie-68-12	刘杰
###########################################################
21049137	怎么学习人像的后期调色？
onzhi	陆昂志
hzcro	Hzcro
gao-kai-cheng-72	高凯成
mei-nu-13-37	美女
nan-gua-44-58	风吹草劲
liu-shan-bo-34	吃虫虫
han-ciel	涵ciel
jon-jay	jon jay
lin-te-30	林特
wen-yan-74-54	温言
mu-jiu-39-78	慕九
ni-cai-92-69	你猜
ni-ni-45-17	Mr.girl
chen-jun-34-17	陈军
chao-tan-18	石头云
mai-man-tou-de-xiao-pi-hai	卖馒头的小屁孩
dachun	大春
liao-cheng-jie	廖诚杰
hu-an-58-9	胡安
lei-yong-ping-19	良品
###########################################################
21049140	蟑螂相互能够沟通吗？
li-dong-91-32	李东
acette	Leo Liang
###########################################################
21049143	研究《西游记》的专著，有哪些经典的、权威的，可以推荐吗？
qiao-xiao-chen-43	乔小尘
guojie-lee-22	bigbao
Auorara	旺仔仔
zhao-yang-60-82	赵杨
li-jia-bin-6-61	李佳彬
xia-ye-31	夏埜
zhang-ni-1917	鸡蛋壳
aepicure	aepicure
VerMoriarty	VerMoriarty
chenchenyi	陈一
wang-xiao-mang-92	王小莽
diu-diu-diu-shou-juan-ww	丢丢丢手绢WW
fei-ye-hei	飞野黑
fan-da-shao	仕达
qian-zi-99-23	千紫
wang-liang-81-1	罔两
mohuang_23	墨篁
l-orry	l orry
cheng-xing-62-50	程醒
huan-zhi-zhu	涣之竹
###########################################################
21049145	你曾使用过的最靠谱的驱蚊方式是什么？
jerry_lee	Jerry Lee
mgbaozi	吴昊
jiong-xiao-ming	囧小明
###########################################################
21049149	蓝光原盘的位深度只有8BIT 为什么可以压制成10BIT视频呢？
luo-kai-xiang	日人名报
whitechris	WhiteChris
kudouconan	Alex Liu
zhang-xiao-yong-58	maydayiris
chong-shi-jun	虫师君
xiao-hou-niao	小候鸟
hector-church	Hector Church
Anonymous_User	太阳当空照
eflay	eflay
shantounao	汕头脑
Hs_Yeah	小叶子
zhu-bo-wen-0539	朱博文
jia-fei-mao-30-44	加菲猫
hsu-jamie	Hsu Jamie
uebils	杨奕毅
senlinquan	senlinquan
tqzzq	ibud
paranoia	Ricky
hellosmy	CaoCao苏同学
qingpei	卿培
###########################################################
21049150	什么样的生活节比较好玩？
li-jia-yuan-70	黎佳圆
achogogo	纪元
###########################################################
21049153	如何看待对研究永生技术的热衷？
yang-hao-liang-85	行浩
misink	徐来清
joyneop	Joy Neop
###########################################################
21049161	如何判断哪种情况才是真正的特殊情况？
joyneop	Joy Neop
###########################################################
21049165	法律专业学生考cpa是为什么？
dou-dou-ya-48-24	豆豆芽
wen-xing-yun	温尔雅
ge-lao-xiu-si	格老秀斯
zhou-ru-ling	周汝棂
Elliott90	小林薰
shi-wen-lin	W Shi
lernm	刘脸生
zhang-yu-jie-37	张某某
###########################################################
21049170	微信如何设置自己发出的信息是否被对方阅读了?
nina-94-47	Nina
yin-tian-68-91	阴天
###########################################################
21049171	有品质、有趣、有腔调、有范儿的男生是什么样的？怎么样让自己变成这样？
mo-xi-mo-xi-70	我才不叫小冬冬
mu-mao-5-30	木卯
ma-ai-hua-4	马爱华
men-tu-41	门徒
ricardo-71-1	Ricardo
lin-lin-65-86-30	林琳
FindNemo	FindNemo
YeTao515	葉濤
august-2-8	August
xalambob	董只
zhang-yao-yu-81	张垚煜
yin-ji-65-81	湮寂
shawnlove	ShawnLiu
brilliant-33-20	Brilliant
lhs-44	LHS
melody-45-10	Melody
liu-zi-hao-21	南山扫地僧
zhong-jia-hao-99	来自撒哈拉的猫丶
yu-ming-27-48	羽冥
kou-jia-qing	寇家庆
###########################################################
21049175	看到自己曾经喜欢的人长残/长胖了，什么感受？
jin-xianqin-18	柯尼卡
bian-wei-78	愤怒的小胖子
isajiang	isajiang
wang-min-24-31	静静
BACTERIUM	Ted LEE
sourvc	SourVC
###########################################################
21049178	代数数与超越数哪个更多？
wang-zi-xiao-man-tou-60-83	Johan Lee
chuang-wai-yixie	窗外一叶
Algebra	Algebraic love
cheng-jia-lin-11	程佳琳
liu-chang-70-74-42	刘畅
meng-da-da-123	高林炟
yan-shi-san-xiang	燕十三香
tan-xiao-er-20	谭小二
wei-zhi-36-96	我在看着你
xu-sarah	Xu Sarah
liu-zhen-rui-48	刘镇锐
yu-jia-hong-93	余佳弘
wang-mou-18-83	王某
ceng-wei-hong	小刀
wanglkf	08cqzrwx
gu-gu-94	顾顾
luoxugeng12581	罗一刀流
geelaw	Gee Law
###########################################################
21049180	中国人应不应该统一共识（或者是道德上的要求）去抵制日货？
li-xi-lang	李熙琅
li-ze-12-25	王恩泽
mu-zi-qing-47	木子青
viola-86	viola
zheng-xin-56	郑昕
###########################################################
21049182	5年前结婚了的男人，带着失望的婚姻又回到了中国；他想约我见面吃饭聊聊。 我们应该再见面吗？说实话，我好奇想去，但又觉得到最后不会有任何结果、莫明其妙。 ?
###########################################################
21049184	无意发现一个很久很久没见、曾经暗恋的一个男生的微博，想主动加他，好纠结 这样会不会不太好啊。。求意见QAQ?
###########################################################
21049188	feedly是如何实现盈利的？
yangxiaomin	SiMon
Pactzhao	午夜月蚀
mass-ray	mass ray
da-mi-li	大米粒
zhao-che	赵澈
gene.q	GeneQ
zhang-yi-92-37	张毅
kimshin-ro	kimshin Ro
coneboy	JACK
maybeiwill	chenhao yao
###########################################################
21049195	天涯部落是什么源码做的?
###########################################################
21049196	为什么停了一段时间汽车里的温度比较高？
carson-48-8	Carson
sun-ren-tao	孙仁涛
###########################################################
